# Library Version
springfox=3.0.0
springboot=2.3.3.RELEASE
dependencyManagement=1.0.10.RELEASE


# Framework
gradleAppConfig=gradle/app-config
applicationPath=application/


# Full Source Development
isSourceDevelopment=false
dependencySource=dependency-source/