# Library Version
springfox=2.9.2
springboot=2.3.3.RELEASE
dependencyManagement=1.0.10.RELEASE

pfJavaObjectCopier=1.0.0
pfSpringCommon=1.0.0
pfSpringRestApi=1.0.0
pfSpringMultiTenant=1.0.0
pfSpringSecurity=1.0.0


# Framework
gradleAppConfig=gradle/app-config
applicationPath=application/


# Full Source Development
isSourceDevelopment=true
dependencySource=dependency-source/